<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/greytranspa1"
    app:cardElevation="0dp"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        app:cardElevation="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="6dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Status : "
                        android:textSize="15sp"
                        android:layout_gravity="start|center"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Belum Dibayar"
                        android:textSize="15sp"
                        android:id="@+id/statustex"
                        android:textStyle="bold"
                        android:layout_gravity="start|center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="2020-01-14 06:07:09"
                    android:textSize="15sp"
                    android:id="@+id/tanggalpemesanan"
                    android:layout_gravity="end|center"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/greytranspa1"
                android:layout_height="1dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/itemtrans"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/greytranspa1"
                android:layout_height="1dp"/>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    app:layout_flexBasisPercent="70%"
                    android:layout_gravity="start|center"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:src="@color/greytranspa"
                            android:id="@+id/paystatus"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/icon_pay"
                            android:layout_margin="6dp"
                            android:layout_height="match_parent"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="35dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:id="@+id/waitingstatus"
                            android:src="@color/greytranspa"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/icon_waiting"
                            android:layout_margin="7dp"
                            android:layout_height="match_parent"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="35dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:src="@color/greytranspa"
                            android:id="@+id/packingstatus"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/icon_packing"
                            android:layout_margin="6dp"
                            android:layout_height="match_parent"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="35dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:src="@color/greytranspa"
                            android:id="@+id/deliverystatus"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/icon_delivery"
                            android:layout_margin="7dp"
                            android:layout_height="match_parent"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="35dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:id="@+id/donestatus"
                            android:src="@color/greytranspa"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/icon_checkwhite"
                            android:layout_margin="6dp"
                            android:layout_height="match_parent"/>
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    app:layout_flexBasisPercent="30%"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:id="@+id/lihat"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/greytranspa2"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:text="Lihat"
                            android:textStyle="bold"
                            android:textColor="@color/textcolor1"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>