<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/kor"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="55dp"
        android:layout_gravity="center"
        android:layout_height="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/textcolor2"
            android:textSize="16sp"
            android:id="@+id/tex"
            android:layout_height="wrap_content"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:id="@+id/circleImageView"
            app:civ_border_color="@color/textcolor3"
            android:src="@color/colorPrimarytranspa"
            app:civ_circle_background_color="@color/greytranspa"
            android:layout_gravity="center"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/categoriesname"
        android:text="Categories"
        android:textSize="13sp"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
</LinearLayout>