<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            app:layout_flexBasisPercent="25%"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:background="@color/greytranspa"
                    android:id="@+id/thumb"
                    android:scaleType="centerCrop"
                    android:layout_height="90dp"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            app:layout_flexBasisPercent="75%"
            android:layout_height="match_parent">
            <com.google.android.flexbox.FlexboxLayout
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                app:flexDirection="column"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    app:layout_flexBasisPercent="30%"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Product Item Purchased"
                        android:layout_gravity="center|start"
                        android:id="@+id/productname"
                        android:textColor="@color/textcolor2"
                        android:lines="1"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    app:layout_flexBasisPercent="30%"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="$20"
                        android:layout_gravity="center|start"
                        android:id="@+id/productprice"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    app:layout_flexBasisPercent="40%"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center|start"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:src="@color/greytranspa"
                                android:id="@+id/paystatus"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/icon_pay"
                                android:layout_margin="6dp"
                                android:layout_height="match_parent"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_height="30dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:id="@+id/waitingstatus"
                                android:src="@color/greytranspa"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/icon_waiting"
                                android:layout_margin="7dp"
                                android:layout_height="match_parent"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_height="30dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:src="@color/greytranspa"
                                android:id="@+id/packingstatus"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/icon_packing"
                                android:layout_margin="6dp"
                                android:layout_height="match_parent"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_height="30dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:src="@color/greytranspa"
                                android:id="@+id/deliverystatus"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/icon_delivery"
                                android:layout_margin="7dp"
                                android:layout_height="match_parent"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_height="30dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:id="@+id/donestatus"
                                android:src="@color/greytranspa"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/icon_checkwhite"
                                android:layout_margin="6dp"
                                android:layout_height="match_parent"/>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </FrameLayout>
    </com.google.android.flexbox.FlexboxLayout>
</androidx.cardview.widget.CardView>