<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:background="@android:color/white"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:animateLayoutChanges="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="3dp"
                    app:srcCompat="@drawable/icon_back"
                    android:id="@+id/back"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:lines="1"
                        android:text="Pusat Bantuan"
                        android:id="@+id/titel"
                        android:ellipsize="end"
                        android:textColor="@color/textcolor1"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/greytranspa0"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="Detail Pengaduan"
            android:layout_marginTop="6dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="6dp"
            android:textStyle="bold"
            android:textColor="@color/textcolor2"
            android:textSize="17sp"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/greytranspa1"
            android:layout_marginEnd="10dp"
            android:layout_height="250dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:maxLines="10"
                    android:id="@+id/pengaduan"
                    android:layout_margin="6dp"
                    android:hint="Tulis bantuan disini..."
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="6dp"
            android:id="@+id/kirim"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Kirim"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/gotex"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:layout_width="25dp"
                android:layout_gravity="center"
                android:id="@+id/progress"
                android:visibility="invisible"
                android:layout_height="25dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>