<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/viewPager"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/putihtranspa"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">
        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/wormDotsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dotsColor="@color/textcolor3"
            app:dotsCornerRadius="8dp"
            app:dotsSize="7dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeColor="@color/textcolor3"
            app:dotsStrokeWidth="1dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/prev"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_gravity="center|start"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/icon_chivleft"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="PREV"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/textcolor1"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/next"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:layout_gravity="center|end"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="NEXT"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/textcolor1"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/icon_chivronright"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:id="@+id/finish"
            android:layout_marginEnd="15dp"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:layout_gravity="center|end"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="FINISH"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/textcolor1"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</FrameLayout>