<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:background="@android:color/white"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp">
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:flexDirection="row">
                    <FrameLayout
                        android:layout_width="match_parent"
                        app:layout_flexBasisPercent="12%"
                        android:id="@+id/kembali"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/icon_back"
                            android:layout_marginStart="2dp"
                            android:layout_gravity="center"
                            android:id="@+id/back"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                    <FrameLayout
                        android:orientation="vertical"
                        android:id="@+id/container_toolbar_home"
                        android:layout_width="match_parent"
                        app:layout_flexBasisPercent="78%"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            app:cardElevation="0dp"
                            android:id="@+id/cari"
                            app:cardCornerRadius="3dp"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:focusableInTouchMode="true"
                                android:focusable="true"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/icon_search"
                                    android:layout_height="wrap_content" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:hint="Pencarian"
                                        android:background="@android:color/transparent"
                                        android:textColor="@color/greytranspa"
                                        android:textSize="19sp"
                                        android:id="@+id/pencarian"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        app:layout_flexBasisPercent="10%"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/icon_filter"
                            android:layout_gravity="center"
                            android:id="@+id/filter"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </com.google.android.flexbox.FlexboxLayout>
            </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nested"
        android:background="@color/greytranspa0"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_margin="3dp"
                android:paddingStart="5dp"
                android:id="@+id/kategori"
                android:paddingEnd="5dp"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Sub Categories"
                        android:layout_gravity="center|start"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:id="@+id/categoriesname"
                        android:textColor="@color/textcolor1"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/lines"
                    android:layout_height="1dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rvsubcategories"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/greytranspa1"
                android:layout_height="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Semua Produk"
                        android:layout_gravity="center|start"
                        android:id="@+id/listdata"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/textcolor1"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/lines"
                    android:layout_height="1dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_margin="3dp"
                    android:id="@+id/rvcategories"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent"/>
                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/lodingbot"
                    android:layout_gravity="center"
                    app:indicatorName="BallPulseIndicator"
                    app:indicatorColor="@color/colorPrimary"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>