<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:background="@android:color/white"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginRight="3dp"
                        app:srcCompat="@drawable/icon_back"
                        android:id="@+id/back"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:lines="1"
                            android:text="Pembayaran"
                            android:id="@+id/titel"
                            android:ellipsize="end"
                            android:textColor="@color/textcolor1"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nested"
        android:background="@color/greytranspa0"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:background="@color/greytranspa1"
                android:layout_height="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvpay"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="Sub Total"
                        android:layout_gravity="center|start"
                        android:textColor="@color/textcolor2"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="Baru"
                        android:id="@+id/subtotal"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center|end"
                        android:textColor="@color/textcolor2"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="Biaya Pengiriman"
                        android:layout_gravity="center|start"
                        android:textColor="@color/textcolor2"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="Baru"
                        android:id="@+id/ongkir"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center|end"
                        android:textColor="@color/textcolor2"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="Total Pembayaran"
                        android:layout_gravity="center|start"
                        android:textColor="@color/textcolor2"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="Baru"
                        android:id="@+id/total"
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center|end"
                        android:textColor="@color/textcolor2"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/greytranspa1"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="Konfirmasi Pembayaran"
                        android:textStyle="bold"
                        android:layout_gravity="center|start"
                        android:textColor="@color/textcolor1"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:hint="Nama Lengkap Pengirim"
                        android:layout_gravity="center|start"
                        android:id="@+id/namalengkap"
                        android:textColor="@color/textcolor2"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:hint="Nama Bank Tujuan"
                        android:id="@+id/namabanktujuan"
                        android:layout_gravity="center|start"
                        android:textColor="@color/textcolor2"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:hint="Jumlah Transfer"
                        android:id="@+id/jumlahtransfer"
                        android:layout_gravity="center|start"
                        android:textColor="@color/textcolor2"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        app:layout_flexBasisPercent="70%"
                        android:id="@+id/tanggaltransfer"
                        android:hint="Tanggal Transfer"
                        android:layout_gravity="center|start"
                        android:textColor="@color/textcolor2"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_width="match_parent"
                        android:text="Tentukan"
                        android:id="@+id/tentukan"
                        app:layout_flexBasisPercent="30%"
                        android:layout_height="wrap_content"/>
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/greytranspa1"
                android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:text="Konfirmasi Pembayaran"
                    android:textStyle="bold"
                    android:layout_gravity="center|start"
                    android:textColor="@color/textcolor1"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/pilihfile"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_gravity="center"
                        android:id="@+id/ikonupload"
                        android:src="@drawable/icon_file"
                        android:layout_height="40dp"/>
                </FrameLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imagetampil"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/greytranspa1"
                android:layout_height="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/cofirm"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/progres"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Konfirmasi Pembayaran"
                    android:id="@+id/paytex"
                    android:layout_margin="8dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>