<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:background="@color/white"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:flexDirection="row">
                    <FrameLayout
                        android:layout_width="match_parent"
                        app:layout_flexBasisPercent="12%"
                        android:id="@+id/kembali"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/icon_back"
                            android:layout_marginStart="2dp"
                            android:layout_gravity="center"
                            android:id="@+id/back"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                    <FrameLayout
                        android:orientation="vertical"
                        android:id="@+id/container_toolbar_home"
                        android:layout_width="match_parent"
                        app:layout_flexBasisPercent="83%"
                        android:layout_height="match_parent">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:hint="Pencarian"
                                        android:textColor="@color/greytranspa"
                                        android:textSize="19sp"
                                        android:id="@+id/pencarian"
                                        android:layout_height="match_parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:id="@+id/go"
                            android:layout_gravity="center|end"
                            android:src="@drawable/icon_search"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:id="@+id/terlaris"
                        android:layout_height="?attr/actionBarSize">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Terlaris"
                            android:id="@+id/texterlaris"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolor2"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_width="match_parent"
                            android:id="@+id/interlaris"
                            android:layout_gravity="bottom"
                            android:background="@color/colorPrimary"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:id="@+id/terbaru"
                        android:layout_height="?attr/actionBarSize">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Terbaru"
                            android:id="@+id/texterbaru"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolor2"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_width="match_parent"
                            android:id="@+id/interbaru"
                            android:layout_gravity="bottom"
                            android:background="@color/greytranspa2"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:id="@+id/termahal"
                        android:layout_height="?attr/actionBarSize">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Termahal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="14sp"
                            android:id="@+id/textermahal"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolor2"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:id="@+id/intermahal"
                            android:background="@color/greytranspa2"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:id="@+id/termurah"
                        android:layout_height="?attr/actionBarSize">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Termurah"
                            android:id="@+id/textermurah"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolor2"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_width="match_parent"
                            android:id="@+id/intermurah"
                            android:layout_gravity="bottom"
                            android:background="@color/greytranspa2"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:id="@+id/nested"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rvsearch"
                    android:layout_height="match_parent"/>
                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/lodingbot"
                    android:layout_gravity="center"
                    app:indicatorName="BallPulseIndicator"
                    app:indicatorColor="@color/colorPrimary"/>
            </LinearLayout>
            </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>