<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:hint="Email"
            android:id="@+id/email_mitra"
            android:layout_margin="10dp"
            android:lines="1"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            android:nextFocusDown="@+id/password"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:id="@+id/password"
            android:layout_margin="10dp"
            android:nextFocusDown="@+id/nik_mitra"
            android:lines="1"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="NIK Mitra"
            android:id="@+id/nik_mitra"
            android:lines="1"
            android:nextFocusDown="@+id/nama_mitra"
            android:inputType="numberDecimal"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Nama Mitra"
            android:id="@+id/nama_mitra"
            android:lines="1"
            android:nextFocusDown="@+id/nama_toko_mitra"
            android:inputType="textCapWords"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Nama Toko"
            android:id="@+id/nama_toko_mitra"
            android:lines="1"
            android:nextFocusDown="@+id/alamat_toko_mitra"
            android:inputType="textCapWords"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Alamat Toko"
            android:id="@+id/alamat_toko_mitra"
            android:lines="1"
            android:nextFocusDown="@+id/no_telp_mitra"
            android:inputType="textCapWords"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Nomor Hp"
            android:id="@+id/no_telp_mitra"
            android:inputType="numberDecimal"
            android:nextFocusDown="@+id/no_rekening_mitra"
            android:layout_margin="10dp"
            android:lines="1"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Nomor Rekening"
            android:id="@+id/no_rekening_mitra"
            android:nextFocusDown="@+id/deskripsi_toko_mitra"
            android:layout_margin="10dp"
            android:lines="1"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Deskripsi"
            android:id="@+id/deskripsi_toko_mitra"
            android:inputType="textCapSentences"
            android:nextFocusDown="@+id/provinsi_mitra"
            android:layout_margin="10dp"
            android:lines="1"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Provinsi"
            android:id="@+id/provinsi_mitra"
            android:nextFocusDown="@+id/kabupaten_mitra"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:inputType="textCapWords"
            android:lines="1"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Kabupaten"
            android:id="@+id/kabupaten_mitra"
            android:layout_margin="10dp"
            android:inputType="textCapWords"
            android:nextFocusDown="@+id/kecamatan_mitra"
            android:lines="1"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Kecamatan"
            android:id="@+id/kecamatan_mitra"
            android:layout_margin="10dp"
            android:inputType="textCapWords"
            android:nextFocusDown="@+id/kecamatan_pembeli"
            android:lines="1"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Kecamatan"
            android:id="@+id/kecamatan_pembeli"
            android:nextFocusDown="@+id/kode_pos_mitra"
            android:inputType="textCapWords"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:lines="1"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Kode Pos"
            android:inputType="numberDecimal"
            android:nextFocusDown="@+id/signup"
            android:id="@+id/kode_pos_mitra"
            android:lines="1"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Setuju Kebijakan"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/signup"
            android:layout_marginTop="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Mendaftar"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/gotex"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:layout_width="25dp"
                android:layout_gravity="center"
                android:id="@+id/progress"
                android:visibility="invisible"
                android:layout_height="25dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textColor="@color/merah"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:id="@+id/err"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>